listener 1883
log_type error
log_type notice
#log_type information
#log_type debug
#allow_anonymous false
#password_file /etc/mosquitto/pass.txt
#Extra Listeners
listener 8883
#ssl settings
cafile /etc/mosquitto/wisca.crt
keyfile /etc/mosquitto/node.key
certfile /etc/mosquitto/node.crt
#client certifcate settings
require_certificate true
use_identity_as_username true
acl_file /etc/mosquitto/acl_file
allow_anonymous false