server {
	listen 80;
	server_name node-ch.wis2.wmo.int; 
	location / {
		 return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name node.wis2.wmo.int;
	root html;
	
	ssl_certificate     ssl/node.crt;
    ssl_certificate_key ssl/node.key;
	
	ssl_client_certificate ssl/wisca.crt;
	
	ssl_verify_client on;
	
	if ($ssl_client_s_dn !~ "CN=gb-fr.wis2.wmo.int,O=Meteo France,C=FR") {
			return 401;
	}
}